# product

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/controller/: ProductController.java
src/main/java/app/dao/: ProductRepository.java
src/main/java/app/model/: Product.java
src/main/java/app/service/: ProductService.java
src/main/java/app/vo/: BaseVO.java  ProductVO.java
src/main/java/com/producet/product/: ProductApplication.java
src/main/resources/: application.yaml
src/test/java/com/producet/product/: ProductApplicationTests.java
