buildscript {
    dependencies {
    }
}


plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.producet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.slf4j:slf4j-api'
    annotationProcessor 'org.slf4j:slf4j-api'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
}

test {
    useJUnitPlatform()
}
